<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spreadsheet-js</title>
    <!-- <link rel="stylesheet" href="./styles/purple.css" /> -->

    <style id="theme"></style>

    <link rel="stylesheet" href="./styles/global.css" />
  </head>
  <body>
    <div class="titlebar no-print">
      <div id="ttlbar-options">
        <!-- <span class="titlebar-title">Spreadsheet</span> -->

        <button id="0">Open</button>
        <button id="1">Save</button>
        <button id="2">Print</button>
        <button id="3">Themes</button>
        <button id="4">Plugins</button>
      </div>
      <h4>SpreadSheet</h4>

      <div class="controls">
        <button
          onclick="window.electronAPI.minWn()"
          class="titlebar-btn"
          id="minimize-btn"
        >
          −
        </button>
        <button
          onclick="window.electronAPI.maxWn()"
          class="titlebar-btn"
          id="maximize-btn"
        >
          □
        </button>
        <button
          onclick="window.electronAPI.clWn()"
          class="titlebar-btn close-btn"
          id="close-btn"
        >
          ×
        </button>
      </div>
    </div>

    <div id="print-container">
      <div class="print-tool-bar">
        <button id="p_print">Print</button>
        <button id="p_back">Back</button>
      </div>
      <div class="print-custom-headers">
        <div
          role="textbox"
          class="pch"
          id="pch1"
          contenteditable="true"
          data-placeholder="Header 1"
        ></div>
        <div
          role="textbox"
          class="pch"
          id="pch2"
          contenteditable="true"
          data-placeholder="Header 2"
        ></div>
        <div
          role="textbox"
          class="pch"
          id="pch3"
          contenteditable="true"
          data-placeholder="Header 3"
        ></div>
      </div>
    </div>

    <div class="tool-bar no-print">
      <div id="home-pn" class="pannel">
        <div class="info">
          <div id="filename" contenteditable="true" spellcheck="false">
            untitled
          </div>

          <div id="ls-time">Jan 30 , 3pm</div>
          <div id="file-info"></div>
        </div>
        <div class="pn-btns" id="home-btns">
          <button id="b">
            <b>B</b>
          </button>
          <button id="i">
            <i>i</i>
          </button>
          <button id="u">
            <u>U</u>
          </button>
          <button id="c">
            <u>C</u>
          </button>
          <button id="h">🖍️</button> | <button id="clr">Clear</button> |
          <!-- <span class="div">&nbsp;</span> -->
          <button id="sel-rng">0-0 0-0</button>
          <!-- <button></button> -->
        </div>
      </div>

      <div id="th-pn" class="pannel hidden">
        <div>
          <button class="bpn">Back</button>
          <button id="upcss">New Theme</button>
          <input type="text" class="srch-pn" placeholder="search theme" />
        </div>
        <div id="th-btns" class="pn-btns"></div>
      </div>

      <div id="pl-pn" class="pannel hidden">
        <div>
          <button class="bpn">Back</button>
          <button id="uppl">New Plugin</button>
          <input type="text" class="srch-pn" placeholder="search plugin" />
        </div>
        <div id="pl-btns" class="pn-btns"></div>
      </div>

      <div class="tool-end">
        <div class="info" id="info1">Unsaved</div>
        <div class="info" id="info2">Other Dynamic Info</div>
        <div class="info" id="info3">Plugins: 3/10 | Theme : Purple</div>
      </div>
    </div>
    <div class="grid-container no-print">
      <main id="grid-container"></main>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script>
      // some utils
      document.querySelectorAll(".pch").forEach((el) =>
        el.addEventListener("input", () => {
          if (el.textContent.trim() === "") el.textContent = "";
        })
      );
    </script>
  </body>
</html>
